started_at=Start
playing=Spielt
live.content={{name}} ist live mit {{game}}!
update.content={{name}} hat das Spiel gewechselt zu {{game}}!
offline.content=VOD [{{time}}]
offline.timestamps=Inhaltsverzeichnis
offline.clips=Top Clips
