started_at=Started
playing=Playing
live.content={{name}} is live with {{game}}!
update.content={{name}} switched game to {{game}}!
offline.content=VOD from {{name}} [{{time}}]
offline.timestamps=Time Stamps
offline.clips=Top Clips
